# --- Disable env warnings for nvim
# shellcheck disable=SC2034

# --- Project flags
NEXT_PUBLIC_ADVANCED_FEATURES_FLAG=

# --- Copilot SDK / API
# Generate an API key from the copilot dashboard that is usable in your app
COPILOT_API_KEY=
# Set as 'local' to work on test tokens, and 'production' to work on valid IU / client tokens
# COPILOT_ENV="local"

# --- Vercel
VERCEL_URL=localhost:3000
VERCEL_ENV=development
NEXT_PUBLIC_VERCEL_ENV=${VERCEL_ENV}

# --- Supabase Storage
BLOB_READ_WRITE_TOKEN=
NEXT_PUBLIC_SUPABASE_ANON_KEY=
NEXT_PUBLIC_SUPABASE_PROJECT_URL=
NEXT_PUBLIC_SUPABASE_BUCKET=

# --- DB
# Dev database
DATABASE_USER=
DATABASE_PASSWORD=
DATABASE_NAME=
DATABASE_PORT=
POSTGRES_PRISMA_URL=postgres://${DATABASE_USER}:${DATABASE_PASSWORD}@localhost:${DATABASE_PORT}/${DATABASE_NAME}
DIRECT_URL=postgres://${DATABASE_USER}:${DATABASE_PASSWORD}@localhost:${DATABASE_PORT}/${DATABASE_NAME}
DATABASE_URL=postgres://${DATABASE_USER}:${DATABASE_PASSWORD}@localhost:${DATABASE_PORT}/${DATABASE_NAME}

# Staging or prod - add DATABASE_URL and DIRECT_URL directly
DATABASE_URL=
DIRECT_URL=

# --- Sentry
NEXT_PUBLIC_SENTRY_DSN=

# --- CRON
CRON_SECRET=

## --- miscellaneous
SCRAP_IMAGE_EXPIRY_PERIOD = 604800000

# --- Embedded dev server
NGROK_AUTHTOKEN=

# --- Enable/disable logging prisma's generated queries in dev environments
PRISMA_SHOW_QUERIES=1

# --- Add trigger env vars
TRIGGER_PROJECT=
TRIGGER_SECRET_KEY=
# Only required if you are planning to deploy trigger jobs from external sources, like Github Action, build pipelines, etc
TRIGGER_ACCESS_TOKEN=

