# --- Copilot SDK / API
# Generate an API key from the copilot dashboard that is usable in your app
COPILOT_API_KEY=
# Set as 'local' to work on test tokens, and 'production' to work on valid IU / client tokens
COPILOT_ENV="local"

# --- Dev database
DATABASE_USER=copilot
DATABASE_PASSWORD=copilot
DATABASE_NAME=copilot
DATABASE_PORT=5432

POSTGRES_PRISMA_URL=postgres://${DATABASE_USER}:${DATABASE_PASSWORD}@localhost:${DATABASE_PORT}/${DATABASE_NAME}
POSTGRES_URL_NON_POOLING=${POSTGRES_PRISMA_URL}

# --- Preview / Prod database
# POSTGRES_URL=
# POSTGRES_PRISMA_URL=
# POSTGRES_URL_NO_SSL=
# POSTGRES_URL_NON_POOLING=
# POSTGRES_USER=
# POSTGRES_HOST=
# POSTGRES_PASSWORD=
# POSTGRES_DATABASE=

# --- Sentry
NEXT_PUBLIC_SENTRY_DSN=